import * as React from 'react';
import { SvgXml } from 'react-native-svg';

type Props = {
  fill?: string;
  stroke?: string;
};

export default ({ fill = '#2E3A59', stroke = 'none' }: Props) => {
  const xml = `
  <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M15 19.225H1C0.447715 19.225 0 18.7772 0 18.225V8.58196C0.0154912 8.3369 0.119639 8.10585 0.293 7.93196L7.293 0.931959C7.48057 0.744182 7.73509 0.638672 8.0005 0.638672C8.26591 0.638672 8.52043 0.744182 8.708 0.931959L15.708 7.93196C15.8957 8.11924 16.0009 8.37378 16 8.63896V18.225C16 18.7772 15.5523 19.225 15 19.225ZM8 3.05296L2 9.05296V17.225H14V9.05296L8 3.05296ZM8 15.224C7.792 15.039 7.557 14.846 7.308 14.642L7.261 14.604C6.104 13.66 4.661 12.485 4.661 11.024C4.66116 10.5399 4.85626 10.0763 5.20228 9.73783C5.5483 9.39934 6.01606 9.21447 6.5 9.22496C7.0722 9.22342 7.61787 9.46606 8 9.89196C8.38221 9.46617 8.92783 9.22355 9.5 9.22496C9.98343 9.21556 10.4503 9.40104 10.7955 9.73963C11.1407 10.0782 11.3351 10.5414 11.335 11.025C11.335 12.491 9.883 13.674 8.717 14.625L8.66 14.672C8.423 14.866 8.199 15.049 7.999 15.226L8 15.224Z" fill="${fill}"/>
  </svg>
  `;
  return <SvgXml xml={xml} />;
};
