import * as React from 'react';
import { SvgXml } from 'react-native-svg';

type Props = {
  fill?: string;
  stroke?: string;
};

export default ({ fill = 'none', stroke = 'none' }: Props) => {
  const xml = `
  <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M3.99998 10.7858C3.27823 10.1702 2.60924 9.49528 1.99999 8.76813C1.08571 7.67613 5.04947e-07 6.04985 5.04947e-07 4.50015C-0.000809869 2.88161 0.973851 1.4221 2.46917 0.802679C3.96449 0.183258 5.68572 0.52602 6.82968 1.67102C7.58194 2.41993 8.00334 3.43866 7.99998 4.50015C7.99998 6.04985 6.91425 7.67613 5.99997 8.76813C5.39072 9.49528 4.72173 10.1702 3.99998 10.7858ZM3.99998 2.78587C3.38753 2.78587 2.8216 3.11261 2.51537 3.64301C2.20915 4.17341 2.20915 4.82689 2.51537 5.35729C2.8216 5.88769 3.38753 6.21443 3.99998 6.21443C4.94675 6.21443 5.71426 5.44692 5.71426 4.50015C5.71426 3.55338 4.94675 2.78587 3.99998 2.78587Z" fill="#909090"/>
  </svg>
  `;
  return <SvgXml xml={xml} />;
};
