import * as React from 'react';
import { SvgXml } from 'react-native-svg';

type Props = {
  fill?: string;
  stroke?: string;
};

export default ({ fill = 'none', stroke = 'none' }: Props) => {
  const xml = `
  <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M8.51277 17.0255C7.573 17.0209 6.811 16.2627 6.8017 15.323H10.2068C10.2089 15.5505 10.1657 15.7762 10.08 15.987C9.85653 16.4994 9.40043 16.8731 8.85413 16.9915H8.84987H8.83881H8.8303H8.82093H8.81497C8.7155 17.0121 8.61434 17.0235 8.51277 17.0255ZM15.323 14.4717H1.70255V12.7692L3.40511 11.9179V7.23585C3.36026 6.0348 3.63149 4.84302 4.19169 3.77967C4.74931 2.79348 5.70245 2.09319 6.81022 1.85578V0H10.2153V1.85578C12.4108 2.37847 13.6204 4.28873 13.6204 7.23585V11.9179L15.323 12.7692V14.4717ZM17 6.81021H15.2974C15.2182 4.60872 14.1599 2.55767 12.4116 1.21733L13.6204 0C14.6386 0.792095 15.4614 1.80735 16.0253 2.96755C16.6084 4.16873 16.9401 5.47633 17 6.81021ZM1.70255 6.81021H0C0.0598933 5.47632 0.391575 4.16872 0.974712 2.96755C1.53865 1.80735 2.3614 0.792095 3.37957 0L4.58838 1.21733C2.83996 2.55751 1.7816 4.60866 1.70255 6.81021Z" fill="black" fill-opacity="0.6"/>
  </svg>
  `;
  return <SvgXml xml={xml} />;
};
