import * as React from 'react';
import { SvgXml } from 'react-native-svg';

type Props = {
  fill?: string;
  stroke?: string;
};

export default ({ fill = 'none', stroke = 'none' }: Props) => {
  const xml = `
  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M10.689 18H7.3123C6.87641 18 6.49926 17.7057 6.40598 17.2926L6.02843 15.597C5.52476 15.3829 5.04717 15.1152 4.60447 14.7987L2.90037 15.3252C2.48478 15.4538 2.033 15.2841 1.81501 14.9175L0.122966 12.0816C-0.092633 11.7149 -0.0183549 11.2522 0.302003 10.9665L1.62391 9.7965C1.5638 9.2665 1.5638 8.7317 1.62391 8.2017L0.302003 7.0344C-0.0188268 6.74853 -0.0931343 6.28535 0.122966 5.9184L1.8113 3.0807C2.02929 2.71413 2.48107 2.54442 2.89666 2.673L4.60076 3.1995C4.82717 3.03674 5.06286 2.8865 5.30671 2.7495C5.54079 2.62142 5.7817 2.50546 6.02843 2.4021L6.40691 0.7083C6.49974 0.295172 6.87648 0.000444954 7.3123 0H10.689C11.1248 0.000444954 11.5015 0.295172 11.5944 0.7083L11.9766 2.403C12.237 2.51416 12.4907 2.63977 12.7363 2.7792C12.9654 2.90773 13.1868 3.04865 13.3996 3.2013L15.1046 2.6748C15.5199 2.5467 15.9712 2.71634 16.189 3.0825L17.8774 5.9202C18.093 6.28694 18.0187 6.74956 17.6983 7.0353L16.3764 8.2053C16.4366 8.7353 16.4366 9.2701 16.3764 9.8001L17.6983 10.9701C18.0187 11.2558 18.093 11.7185 17.8774 12.0852L16.189 14.9229C15.9712 15.2891 15.5199 15.4587 15.1046 15.3306L13.3996 14.8041C13.1838 14.9583 12.9596 15.101 12.728 15.2316C12.4848 15.3683 12.2339 15.4918 11.9766 15.6015L11.5944 17.2926C11.5012 17.7054 11.1245 17.9996 10.689 18ZM4.9375 12.8061L5.69818 13.3461C5.86966 13.4686 6.04838 13.5813 6.23344 13.6836C6.40756 13.7814 6.58684 13.8704 6.77055 13.95L7.63605 14.3181L8.05999 16.2H9.94314L10.3671 14.3172L11.2326 13.9491C11.6104 13.7874 11.969 13.5865 12.3022 13.3497L13.0638 12.8097L14.9571 13.3947L15.8987 11.8125L14.4302 10.5138L14.5341 9.603C14.5797 9.20463 14.5797 8.80257 14.5341 8.4042L14.4302 7.4934L15.8996 6.192L14.9571 4.6089L13.0638 5.1939L12.3022 4.6539C11.9689 4.41604 11.6104 4.21358 11.2326 4.05L10.3671 3.6819L9.94314 1.8H8.05999L7.6342 3.6828L6.77055 4.05C6.5867 4.12834 6.40739 4.21637 6.23344 4.3137C6.04952 4.4157 5.87174 4.52778 5.70096 4.6494L4.93936 5.1894L3.04694 4.6044L2.10351 6.192L3.57199 7.4889L3.46809 8.4006C3.42246 8.79897 3.42246 9.20103 3.46809 9.5994L3.57199 10.5102L2.10351 11.8089L3.04508 13.3911L4.9375 12.8061ZM8.99693 12.6C6.9476 12.6 5.2863 10.9882 5.2863 9C5.2863 7.01178 6.9476 5.4 8.99693 5.4C11.0462 5.4 12.7076 7.01178 12.7076 9C12.705 10.9872 11.0452 12.5975 8.99693 12.6ZM8.99693 7.2C7.98337 7.201 7.15821 7.99096 7.14368 8.97421C7.12916 9.95745 7.93065 10.77 8.94376 10.7992C9.95688 10.8284 10.8066 10.0633 10.8522 9.081V9.441V9C10.8522 8.00589 10.0216 7.2 8.99693 7.2Z" fill="black" fill-opacity="0.6"/>
  </svg>
  `;
  return <SvgXml xml={xml} />;
};
